<!DOCTYPE html>
<html lang="ko">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159578858-1"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>규정 | 자유동맹 | 엠파이어&amp;퍼즐</title>
	<meta name="keywords" content="자유동맹, 자유동맹엠퍼, 엠파이어퍼즐, FreeA, 우두머리앙코">
	<meta name="description" content="자유동맹엠퍼">
	<meta property="og:type" content="website">
	<meta property="og:title" content="자유동맹">
	<meta property="og:description" content="자유동맹 - 엠파이어퍼즐">
	<meta property="og:image" content="https://leroro.github.io/freeA/assets/images/logo.png">
	<meta property="og:url" content="bit.ly/2VBkByZ">
	<meta property="og:site_name" content="자유동맹엠퍼">
	<link href="assets/images/favicon.png" rel="shortcut icon">
	<link href="assets/images/app-icon.png" rel="apple-touch-icon">
	<link href="assets/images/app-icon.png" rel="apple-touch-icon">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header id="titlebar"></header>
		<article id="content">
			<div class="container">
				<h2 class="title1">동맹 규정</h2>
				<div class="box">
					<ul class="list-dot">
						<li>오픈톡 : 자유동맹 공지방</li>
						<li>게임 앱 내 공지 및 동맹챗으로 소통합니다.</li>
						<li>동맹은 다함께 참여하고 만들어 나가는 모두의 공간입니다. 함께 하는 콘텐츠는 빠짐없이 참석해 주세요 :)</li>
						<li>깃 소진이 어려운 피치못할 사정이 있을 때는 미리 말씀하시고 <strong>전쟁참여 체크해제</strong> 해 주세요!</li>
					</ul>
				</div>

				<h3 class="title2">
					<span>추방 대상자</span>
				</h3>
				<ul class="list-dot">
					<li>3일 이상 미접속자</li>
					<li>전쟁 깃 연속 2회 또는 한달 3회 이상 남기는 자</li>
					<li>타이탄 할당점수 연속 2회 미달자 (총 8만점)</li>
					<li>동맹 공지 소통 불가자</li>
				</ul>

				<nav class="sub-tab-nav mt-3 mb-3">
					<ul class="tab-list">
						<li><a href="#tab-war">전쟁</a></li>
						<li class="on"><a href="#tab-titan">타이탄</a></li>
					</ul>
				</nav>
				<div class="tab-content" id="tab-war">
					<h3 class="sr-only">전쟁</h3>
					<ul class="list-dot">
						<li>전쟁 깃 연속 2회 또는 한달 3회 이상 남기는 자 추방됩니다.</li>
						<li>전쟁에서 남긴 깃은 열심히 싸운 분들께 재미를 크게 반감시키는 요소가 될 수 있습니다.</li>
						<li>단, 개인사정이 있을 경우 동맹챗에 소통해 주시면 유예기간을 드립니다.</li>
					</ul>
				</div>
				<div class="tab-content" id="tab-titan">
					<h3 class="sr-only">타이탄</h3>
					<ul class="list-dot">
						<li>
							타이탄 1마리당 개인당 총 8만점 이상 획득 필수, 연속 2회 미달자 추방<br>
							단, <strong class="text-red">딜중지 사인 난 탄은 집계 및 딜컷 기준에서 제외</strong>합니다.
						</li>
						<li>
							화력이 부족해 <strong class="text-red">타이탄 8시간 남은 시점에 HP 1/3 이상 남은 경우, 공격을 중단</strong>합니다.<br>
							이는 무의미한 깃 낭비를 줄이고 다음 타이탄에 화력을 모으기 위함입니다. <s>잡고 싶다면 초전박살!</s><br>
							단, 상황에 따라 변동 가능성이 있으므로 공격전에는 항상 공지 및 동맹챗창을 확인해 주세요!
						</li>
						<li>
							열심히 하셔도 7만딜이 안나오시는 분은 동맹챗창에 도움을 요청하세요.<br>
							상시대기 중인 폐인이 컨설팅 해드립니다.
						</li>
					</ul>
				</div>
			</div>
		</article>
		<div id="tabbar"></div>
	</div>

	<!-- JavaScript -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/ui-layout-setting.js"></script>

	<!-- 공통 UI 컴포넌트 -->
	<script src="assets/js/ui-common.js"></script>
</body>

</html>